<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_grye_24dp"
            android:iconTint="@color/secondryColor"
            android:title="Profile" />
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/ic_star"
            android:iconTint="@color/secondryColor"
            android:title="Rewards" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/ic_medal"
            android:iconTint="@color/secondryColor"
            android:title="Leaderboard" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:iconTint="@color/secondryColor"
            android:title="Settings" />
    </group>

</menu>
