<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.EditProfileScreen">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_editProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_combination">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit Profile"
            android:textColor="@color/whiteColor" />

        <TextView
            android:id="@+id/tv_done"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:text="Done"
            android:textColor="@color/whiteColor" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_editProfile">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/img_Editlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_editProfile"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:transitionName="editProfileUserImage" />

                <RelativeLayout
                    android:id="@+id/rl_editImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="160dp"
                    android:background="@drawable/ic_edit_camera_backround">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:elevation="1dp"
                        android:src="@drawable/ic_camera_alt_white_24dp" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_Editlayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_editPerson"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_theme_person" />

                    <EditText
                        android:id="@+id/edt_editProfileUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_editPerson"
                        android:background="@android:color/transparent"
                        android:hint="username"
                        android:inputType="text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/edt_editProfileUsername"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/img_editPerson"
                        android:background="@color/secondryColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:id="@+id/img_editLocation"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_place_theme_color_24dp" />

                    <EditText
                        android:id="@+id/edt_editProfileLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_editLocation"
                        android:background="@android:color/transparent"
                        android:hint="location"
                        android:inputType="text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/edt_editProfileLocation"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/img_editLocation"
                        android:background="@color/secondryColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:id="@+id/img_editMobile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_theme_mobile" />

                    <EditText
                        android:id="@+id/edt_editProfileMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_editMobile"
                        android:background="@android:color/transparent"
                        android:hint="Mobile number"
                        android:inputType="number" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/edt_editProfileMobile"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/img_editMobile"
                        android:background="@color/secondryColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:id="@+id/img_editDob"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_theme_person" />

                    <EditText
                        android:id="@+id/edt_editProfileDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_editDob"
                        android:background="@android:color/transparent"
                        android:hint="Date of Birth"
                        android:inputType="text" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/edt_editProfileDob"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/img_editDob"
                        android:background="@color/secondryColor" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/img_editGender"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_group_24dp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/img_editGender"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:buttonTint="@color/colorPrimaryDark"/>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="Male"
                            android:buttonTint="@color/colorPrimaryDark"/>

                    </RadioGroup>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>