<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SettingScreen">


    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings_toolbar"
            android:textColor="@color/blackColor" />

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_account"
                style="@style/SettingText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_contacts"
                android:text="@string/setting_account" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@drawable/setting_sp_bg" />

            <TextView
                android:id="@+id/tv_password_reset"
                style="@style/SettingText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_key"
                android:text="@string/setting_pswd_rst" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@drawable/setting_sp_bg" />

            <Switch
                android:id="@+id/switch_notification"
                style="@style/SettingText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_notifications"
                android:text="@string/setting_notifications"
                android:theme="@style/NotificationSwitch" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@drawable/setting_sp_bg" />

            <TextView
                android:id="@+id/tv_share_and_earn"
                style="@style/SettingText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_sharecolored"
                android:text="@string/setting_shareEarn" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@drawable/setting_sp_bg" />

            <TextView
                android:id="@+id/tv_terms_and_conditions"
                style="@style/SettingText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_file"
                android:text="@string/setting_termConditions" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@drawable/setting_sp_bg" />

            <TextView
                android:id="@+id/tv_help"
                style="@style/SettingText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:drawableStart="@drawable/ic_help"
                android:text="@string/setting_help" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@drawable/setting_sp_bg" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>