<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.RegisterScreen">

    <include
        layout="@layout/item_bbc_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_signUP"
                style="@style/HighLightedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_signUP"
                android:layout_above="@id/btn_register"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_register_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/edt_register_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:drawableRight="@drawable/ic_mail"
                        android:textSize="14sp"
                        android:hint="@string/login_email_hint" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_register_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/til_register_email"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/edt_register_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        android:drawableRight="@drawable/ic_lock"
                        android:hint="@string/login_password_hint" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_register_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/til_register_password"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/edt_register_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        android:drawableRight="@drawable/ic_lock"
                        android:hint="@string/confirm_password" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>



            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_above="@id/tv_registerSignIn"
                android:background="@drawable/color_combination"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/whiteColor" />

            <TextView
                android:id="@+id/tv_registerSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/already_have_an_account_sign_in"
                style="@style/SecondryText"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp" />
        </RelativeLayout>


</LinearLayout>