<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.LoginScreen">

    <include
        layout="@layout/item_bbc_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    style="@style/HighLightedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_signIn_text" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <EditText
                        android:id="@+id/edt_login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp"
                        android:drawableRight="@drawable/ic_mail"
                        android:hint="@string/login_email_hint" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/edt_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        android:drawableRight="@drawable/ic_lock"
                        android:hint="@string/login_password_hint" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/color_combination"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/whiteColor"/>

                <TextView
                    android:id="@+id/tv_login_forgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    style="@style/SecondryText"
                    android:layout_margin="10dp" />

                <Button
                    android:id="@+id/btn_fb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/fb_btn"
                    android:textAllCaps="false"
                    android:text="@string/facebook_button_text"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tv_Login_SignUp_Link"
                    style="@style/SecondryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_signUp_link" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</LinearLayout>