<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--imageSlider-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/half_black"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <!--showLayout-->
            <LinearLayout
                android:id="@+id/showsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shows"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/tv_shwosSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See All"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_showsHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--trendingLayout-->
            <LinearLayout
                android:id="@+id/trendingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trending Videos"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:id="@+id/tv_trendingSeeAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See All"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_trendingHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--PlaylistLayout-->
            <LinearLayout
                android:id="@+id/playlistLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Playlist"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See All"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_playListHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>